<div class="profile__wrapper">

	<!-- <div class="profile__title title"><img id="main-logo" src="/img/icons/logo.png" alt="logo" />Joclob</div> -->
	<div class="profile__row row">
		<div class="profile__content content">
			{{#image}}
			<div class="profile__ava">
				<img src="{{image}}" alt="avatar not found" />
			</div>
			{{/image}}
			<br>
			<table class="profile__table">
				<tr>
					<th>ID</th>
					<td>{{_id}}</td>
				</tr>
				<tr>
					<th>Name</th>
					<td>{{name}}</td>
				</tr>
				<tr>
					<th>Country</th>
					<td>{{country}}</td>
				</tr>
				<tr>
					<th>Num of students</th>
					<td>{{numOfStudents}}</td>
				</tr>
				<tr>
					<th>Campus</th>
					<td>{{campus}}</td>
				</tr>
				<tr>
					<th>Foundation date</th>
					<td>{{foundationDate}}</td>
				</tr>
			</table>

			<!-- <form data-deleteBtn={{_id}}>
				<input type="hidden" name="id" value="{{_id}}" />
				<input class="remove-entity remove-profile" type="submit" value="Удалить этот университет">
			</form> -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteModal" data-deleteid={{_id}}>
				Delete entity
			</button>
		</div>
	</div>

</div>